<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Projecte3MyCats"
        tools:targetApi="31">
        <activity
            android:name="com.example.projecte3mycats.LoginActivity"
            android:exported="true"

            android:label="@string/app_name"
            android:theme="@style/Theme.Projecte3MyCats">
             <intent-filter>
                 <action android:name="android.intent.action.MAIN" />
                 <category android:name="android.intent.category.LAUNCHER" />
             </intent-filter>
        </activity>
        <activity
            android:name="com.example.projecte3mycats.DetailActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/Theme.Projecte3MyCats" />
        <activity
            android:name="com.example.projecte3mycats.MainActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/Theme.Projecte3MyCats"/>
    </application>

</manifest>